<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> -->

	
	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
		background-color: #FDDB4D;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			/* color: green; */
		}
		
		.active,
		.clues-active {
			background-color: #c3e6dc;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 12%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		img{
    width: 100px;
    height: 100px;
  }
  #score{
	font-size: 1rem;
	width: 300px;
	position: fixed;
	top: 70px;
	right: 40px;
	background-color: black;
	color: white;
	padding: 20px 10px;
	text-align: center;
	font-size: 1.2rem;

}
  #user-email{
	font-size: 1rem;
	width: 300px;
	position: fixed;
	top: 20px;
	right: 40px;
	background-color: black;
	color: white;
	padding: 20px 10px;

  }
  #puzzle-wrapper{
	position: relative;
  }
  	#submit{
		display: inline;
		position: absolute;
		bottom: -50px;
		left: 25%;
		background-color: blue;
		color: white;
		padding: 10px;
		border: none;
		border-radius: 5px;

	}
		
	</style>

</head>


<body>
	
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>

<script type="module">
	import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';


	// Declare supabase variable outside of the event listener
	let supabase;

// Ensure the Supabase library is loaded before accessing its functions
window.addEventListener('load', async() => {
// Create a client instance using the correct syntax
const supabaseUrl = 'https://shitzkupqqdzehswgugn.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXR6a3VwcXFkemVoc3dndWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3ODY1MjQsImV4cCI6MjAyMjM2MjUyNH0.tyQ3BE-CxIGtOMjqz2KUclayb1hbDKOzpvdZofoufq0';
supabase = createClient(supabaseUrl, supabaseKey);



const { data: existingUser, error: fetchError } = await supabase
                    .from('logins')
                    .select()
                    .eq('email', 'niharikaniha1506@gmail.com')
                    .single();

	console.log(existingUser);


	window.supabase = supabase;
	console.log(window.supabase);

});


</script>
<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

</body>
</html>	